In [5]:
# Dependencies and Setup
import hvplot.pandas
import pandas as pd
import requests

In [6]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
city_market_decrease_fair_df = pd.read_csv("../Resources/City-Pair_Markets_With_A_Substantial_Decrease_In_Average_Fare.csv")

# Display sample data
city_market_decrease_fair_df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2
0,Table 4,2017,2,30423,33198,"Austin, TX","Kansas City, MO",27120,189.79,261.58,17760,-71.79,-0.2744,9360,0.5270,"Austin, TX\n(30.264979, -97.746598)","Kansas City, MO\n(39.099792, -94.578559)"
1,Table 4,2018,3,30325,33044,"Denver, CO","Louisville, KY",27870,178.97,233.31,19790,-54.33,-0.2329,8080,0.4083,NaN,NaN
2,Table 4,2018,3,30325,33728,"Denver, CO","Pensacola, FL",22740,177.91,257.98,11310,-80.08,-0.3104,11430,1.0106,NaN,NaN
3,Table 4,2018,3,30325,34321,"Denver, CO","Portland, ME",24830,213.73,287.89,13810,-74.16,-0.2576,11020,0.7980,NaN,NaN
4,Table 4,2018,3,30325,35096,"Denver, CO","Syracuse, NY",19300,231.15,322.04,10980,-90.90,-0.2822,8320,0.7577,NaN,NaN

In [3]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
fare_highest_lowest_df = pd.read_csv("../Resources/Detailed_Fare_Information_For_Highest_and_Lowest_Fare_Markets_Under_750_Miles.csv")

# Display sample data
fare_highest_lowest_df.head()

,tbl,Year,quarter,mkt_fare,citymarketid_1,citymarketid_2,city1,city2,carairlineid,car,...,carpaxshare,caravgfare,fareinc_min,fareinc_minpaxsh,fareinc_max,fare_inc_maxpaxsh,fare_inc_x3paxsh,Geocoded_City1,Geocoded_City2,tbl5pk
0,Table 5,2018,3,130.92,30325,32211,"Denver, CO","Las Vegas, NV",19393,WN,...,0.2773,131.38,75,0.0957,175,0.0774,0.0983,NaN,NaN,20183303253221119393WN
1,Table 5,2018,3,130.92,30325,32211,"Denver, CO","Las Vegas, NV",19977,UA,...,0.1130,160.69,75,0.1128,350,0.0638,0.1841,NaN,NaN,20183303253221119977UA
2,Table 5,2018,3,139.47,30325,33316,"Denver, CO","Omaha, NE",19393,WN,...,0.2265,147.51,100,0.1924,300,0.0564,0.0034,NaN,NaN,20183303253331619393WN
3,Table 5,2018,3,139.47,30325,33316,"Denver, CO","Omaha, NE",19977,UA,...,0.2129,153.65,75,0.0512,275,0.0702,0.1681,NaN,NaN,20183303253331619977UA
4,Table 5,2018,3,271.45,30397,31057,"Atlanta, GA (Metropolitan Area)","Charlotte, NC",19790,DL,...,0.2652,275.49,150,0.0522,375,0.0595,0.0115,NaN,NaN,20183303973105719790DL

In [4]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
multi_city_df = pd.read_csv("../Resources/Multi_City_Airport_Markets.csv")

# Display sample data
multi_city_df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,airportid_1,airportid_2,airport_1,...,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2,tbl1apk
0,Table1a,2018,4,30257,30852,"Albany, NY","Washington, DC (Metropolitan Area)",10257,11278,ALB,...,190.81,AA,0.9775,190.74,AA,0.9775,190.74,NaN,NaN,201841025711278ALBDCA
1,Table1a,2018,4,30257,32575,"Albany, NY","Los Angeles, CA (Metropolitan Area)",10257,14908,ALB,...,363.14,UA,0.4599,331.00,UA,0.4599,331.00,NaN,NaN,201841025714908ALBSNA
2,Table1a,2018,4,30257,33195,"Albany, NY","Tampa, FL (Metropolitan Area)",10257,14112,ALB,...,100.78,G4,1.0000,100.78,G4,1.0000,100.78,NaN,NaN,201841025714112ALBPIE
3,Table1a,2018,4,30257,30852,"Albany, NY","Washington, DC (Metropolitan Area)",10257,12264,ALB,...,184.86,UA,0.9854,184.48,UA,0.9854,184.48,NaN,NaN,201841025712264ALBIAD
4,Table1a,2018,4,30257,32467,"Albany, NY","Miami, FL (Metropolitan Area)",10257,11697,ALB,...,188.20,B6,0.6067,185.63,B6,0.6067,185.63,NaN,NaN,201841025711697ALBFLL

In [5]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
state_city_df = pd.read_csv("../Resources/State_City-Pair_Markets.csv")

# Display sample data
state_city_df.head()

,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,table_1_flag,Geocoded_City1,Geocoded_City2
0,2017,1,31057,34614,"Charlotte, NC","Salt Lake City, UT",1727,257,266.93,DL,0.4743,276.41,AA,0.4163,264.35,1,"Charlotte, NC\n(35.222936, -80.840161)","Salt Lake City, UT\n(40.758478, -111.888142)"
1,2017,1,30666,30466,"Bellingham, WA","Phoenix, AZ",1208,173,124.68,G4,0.7641,108.19,G4,0.7641,108.19,1,"Bellingham, WA\n(41.698264, -88.077915)","Phoenix, AZ\n(30.406931, -87.217578)"
2,2017,1,34614,30559,"Salt Lake City, UT","Seattle, WA",689,950,192.68,DL,0.4988,205.89,AS,0.4483,180.66,1,"Salt Lake City, UT\n(40.758478, -111.888142)","Seattle, WA\n(47.603229, -122.33028)"
3,2017,2,33244,31703,"Memphis, TN","New York City, NY (Metropolitan Area)",1002,598,293.36,AA,0.3623,273.59,AA,0.3623,273.59,1,"Memphis, TN\n(35.143378, -90.052136)","New York City, NY (Metropolitan Area)\n(40.123..."
4,2017,3,33198,31123,"Kansas City, MO","St. Louis, MO",237,202,155.21,WN,1.0000,155.21,WN,1.0000,155.21,1,"Kansas City, MO\n(39.099792, -94.578559)","St. Louis, MO\n(38.630276, -90.200309)"

In [6]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
city_average_10_passengers_df = pd.read_csv("../Resources/Table 6 - City_Pair_Markets_Average_10_Passengers_Per_Day.csv")

# Display sample data
city_average_10_passengers_df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,table_1_flag,Geocoded_City1,Geocoded_City2,tbl6pk
0,Table 6,2018,4,35550,30852,"Valdosta, GA","Washington, DC (Metropolitan Area)",689,12,345.46,DL,0.9821,345.90,DL,0.9821,345.90,0,"(30.830747, -83.278796)","(38.892062, -77.019912)",2.018440e+14
1,Table 6,2018,4,35412,35096,"Knoxville, TN","Syracuse, NY",656,15,270.15,AA,0.5704,273.83,UA,0.1127,239.08,0,"(35.962631, -83.916677)","(43.047945, -76.147448)",2.018440e+14
2,Table 6,2018,4,35412,34761,"Knoxville, TN","Sanford, FL",511,245,88.28,G4,1.0000,88.28,G4,1.0000,88.28,-1,"(35.962631, -83.916677)","(37.78008, -122.420168)",2.018440e+14
3,Table 6,2018,4,35412,34685,"Knoxville, TN","Savannah, GA",300,11,244.79,DL,0.5714,232.72,DL,0.5714,232.72,0,"(35.962631, -83.916677)","(40.115007, -111.654713)",2.018440e+14
4,Table 6,2018,4,35412,34653,"Knoxville, TN","Tulsa, OK",666,14,317.66,DL,0.6260,282.13,DL,0.6260,282.13,0,"(35.962631, -83.916677)","(61.096484, -160.967455)",2.018440e+14

In [7]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
fare_passenger_per_day_df = pd.read_csv("../Resources/Table 7 - Fare_Premiums_Select_Cities_with_20_Passengers_Per_Day.csv")

# Display sample data
fare_passenger_per_day_df.head()

,tbl,Year,quarter,citymarketid,cityname,airportid,apt,TotalMkts,TotalFaredPax,TotalPerLFMkts,...,SHPax,SHPerLFMkts,SHAvgHubFare,SHPerPrem,LHMkts,LHPax,LHPerLFMkts,LHAvgHubFare,LHPerPrem,tbl7pk
0,Table 7,2018,4,34057,"Portland, OR",14057,PDX,119,3207660,0.7607,...,878020.0,0.6070,149.40,-0.1066,99.0,2329640.0,0.8186,222.78,-0.0963,2018414057PDX
1,Table 7,2018,2,30154,"Nantucket, MA",10154,ACK,7,19210,1.0000,...,19210.0,1.0000,211.10,0.0418,NaN,NaN,NaN,NaN,NaN,2018210154ACK
2,Table 7,2018,3,34252,"Pasco/Kennewick/Richland, WA",14252,PSC,36,117760,0.2936,...,45650.0,0.3038,168.72,-0.2308,29.0,72110.0,0.2872,232.70,-0.1369,2018314252PSC
3,Table 7,2018,3,34794,"St. George, UT",14794,SGU,8,22020,0.0000,...,22020.0,0.0000,173.56,0.1733,NaN,NaN,NaN,NaN,NaN,2018314794SGU
4,Table 7,2018,4,30135,"Allentown/Bethlehem/Easton, PA",10135,ABE,25,115170,0.5192,...,37170.0,0.0815,246.07,0.1189,18.0,78000.0,0.7278,155.30,-0.3204,2018410135ABE

In [8]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
city_pair_market_summary_df = pd.read_csv("../Resources/Table_2-City_Pair_Markets_Summary_By_City.csv")

# Display sample data
city_pair_market_summary_df.head()

,tbl,Year,quarter,citymarketid,city,markets,cur_passengers,cur_fare,cur_yield,distance,ly_passengers,ly_fare,ly_yield,ly_distance,Geocoded_City,tbl2pk
0,Table 2,2018,4,35412,"Knoxville, TN",6,160310,185.02,31.28,591.6,140460,176.49,29.32,601.9,NaN,2018435412
1,Table 2,2018,4,35096,"Syracuse, NY",7,188720,195.20,26.05,749.2,182170,198.37,26.83,739.3,NaN,2018435096
2,Table 2,2018,4,34685,"Savannah, GA",4,192840,184.65,24.85,743.1,179110,188.61,25.01,754.0,NaN,2018434685
3,Table 2,2018,4,34653,"Tulsa, OK",11,311680,217.61,26.26,828.8,307590,211.03,25.87,815.8,NaN,2018434653
4,Table 2,2018,4,34614,"Salt Lake City, UT",32,2272030,212.71,20.56,1034.6,2193920,200.75,19.63,1022.7,NaN,2018434614

In [9]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
city_increase_ave_fare_df = pd.read_csv("../Resources/Table_3 - City_Pair Markets_Increase_Average_Fare.csv")

# Display sample data
city_increase_ave_fare_df.head()

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2
0,Table 3,2018,3,30977,34570,"Chicago, IL","Reno, NV",28730,298.24,252.32,31140,45.92,0.1820,-2410,-0.0774,NaN,NaN
1,Table 3,2018,3,30977,34614,"Chicago, IL","Salt Lake City, UT",94710,250.00,211.35,102350,38.65,0.1829,-7640,-0.0746,NaN,NaN
2,Table 3,2018,3,31057,30647,"Charlotte, NC","Cleveland, OH (Metropolitan Area)",35290,263.23,213.03,42830,50.20,0.2356,-7540,-0.1760,NaN,NaN
3,Table 3,2018,3,31066,30325,"Columbus, OH","Denver, CO",61740,201.04,174.60,60080,26.44,0.1515,1660,0.0276,NaN,NaN
4,Table 3,2018,3,30397,30647,"Atlanta, GA (Metropolitan Area)","Cleveland, OH (Metropolitan Area)",96010,176.00,140.44,107420,35.56,0.2532,-11410,-0.1062,NaN,NaN